# Scanner

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro  version.properties
app/src/androidTest/java/com/ontrac/warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/ontrac/warehouse/: AHActivity.java  BaseApplication.java  ButtonAdapter.java  ConfirmationActivity.java  DimActivity.java  DualPromptActivity.java  ExceptionActivity.java  LoginActivity.java  MainActivity.java  PrintConfirmationActivity.java  PrintPrinterLabelActivity.java  RecordAssetTagActivity.java  SelectScannerActivity.java  SinglePromptActivity.java  SortLabelActivity.java  TrailerCloseActivity.java  TrailerLoadActivity.java  TrailerMgmtActivity.java  TrailerOpenActivity.java  TrailerUnloadActivity.java  TrailerUnloadCompleteActivity.java  ZipInfoActivity.java
app/src/main/java/com/ontrac/warehouse/Entities/: Action.java  Config.java  LogSyncedScanData.java  OnTracAssetTag.java  ScanDataCache.java  TrailerOpenCloseMessage.java  TrailerProcessResults.java  TrailerStatus.java  User.java  ZipCode.java
app/src/main/java/com/ontrac/warehouse/OnTrac/: APIs.java  APIsEventListener.java  OnTracDeviceId.java  SyncScannedRunnable.java  Utilities.java
app/src/main/java/com/ontrac/warehouse/Receivers/: PowerControlReceiver.java
app/src/main/java/com/ontrac/warehouse/Sandbox/: ScannerTestActivity.java  TestLauncherActivity.java  TestScanOneActivity.java  TestScanTwoActivity.java
app/src/main/java/com/ontrac/warehouse/Utilities/: BuildInfo.java  FileSystem.java  Hardware.java  LabelPrinterHelper.java  Networks.java  Notifications.java  Preferences.java  Strings.java
app/src/main/java/com/ontrac/warehouse/Utilities/UX/: General.java  HideKeyboard.java  Orientation.java
app/src/main/java/com/ontrac/warehouse/Utilities/Zebra/: Notifications.java  Scanner.java  ScannerActivity.java  SharedScannerActivity.java  UIHelper.java
app/src/main/res/layout/: activity_ah.xml  activity_dim.xml  activity_dual_prompt.xml  activity_login.xml  activity_main_exceptions.xml  activity_main_landscape.xml  activity_main_portrait.xml  activity_one_prompt.xml  activity_os_confirmation.xml  activity_print_confirmation.xml  activity_print_printer_label.xml  activity_rd_confirmation.xml  activity_record_asset_tag.xml  activity_scanner_test.xml  activity_select_scanner.xml  activity_single_prompt.xml  activity_sort_label.xml  activity_test_launcher.xml  activity_test_scan_one.xml  activity_test_scan_two.xml  activity_trailer_close.xml  activity_trailer_load.xml  activity_trailer_open.xml  activity_trailer_unload.xml  activity_trailer_unload_complete.xml  activity_trailermgmtmenu_portrait.xml  activity_zip_info.xml  button_row_item.xml
app/src/main/res/menu/: login.xml  main.xml  zipinfo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/test/java/com/ontrac/warehouse/: ExampleUnitTest.java
