apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    def versionPropsFile = file('version.properties')
    def versionBuild
    def versionBuildCode

    /* Setting default value for versionBuild which is the last incremented value stored in the file */
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
//        versionBuild = versionProps['VERSION_BUILD'].toInteger()
        versionBuild = versionProps['VERSION_BUILD'].toString()
//        versionBuildCode = versionProps['VERSION_CODE'].toInteger()
    } else {
        throw new GradleException("Could not read version.properties!")
    }

 /*   task('autoIncrementBuildNumber') {
        doLast {
            if (versionPropsFile.canRead()) {
                def Properties versionProps = new Properties()
                versionProps.load(new FileInputStream(versionPropsFile))
                versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
                versionProps.setProperty("VERSION_BUILD", versionBuild.toString())
                versionProps.store(versionPropsFile.newWriter(), null)
            } else {
                throw new GradleException("Could not read version.properties!")
            }
        }
    }
*/
    defaultConfig {
        applicationId "com.ontrac.warehouse"
        minSdkVersion 22
        targetSdkVersion 28
//        versionCode 2
//        versionName "2.0.2." + versionBuild.toString()
        versionCode versionCode
        versionName versionBuild.toString()
        multiDexEnabled true
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "fr", "es", "ht"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }

        debug {
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'generateReleaseBuildConfig' || task.name == 'generateDebugBuildConfig') {
//            task.dependsOn 'autoIncrementBuildNumber'
        }
    }

    productFlavors {
    }

    dexOptions {
        javaMaxHeapSize "3g"
    }
}

buildscript {
    repositories {
    }

    dependencies {
    }
}

repositories {
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compileOnly 'com.symbol:emdk:7.3.14'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.uphyca:stetho_realm:2.0.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.j2html:j2html:0.7'
    implementation files('ZSDK_ANDROID_API.jar')
    implementation 'pub.devrel:easypermissions:2.0.1'
}
