<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="@dimen/activity_horizontal_margin"
android:orientation="vertical"
tools:context=".DualPromptActivity">
>

<android.support.design.widget.TextInputLayout
    android:id="@+id/uxCode1Wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/uxCode1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColorHint="@android:color/transparent"
        android:imeOptions="actionDone"
        />
</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:id="@+id/uxCode2Wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/codeWrapper"
    >

    <EditText
        android:id="@+id/uxCode2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/codeWrapper"
        android:textColorHint="@android:color/transparent"
        android:imeOptions="actionDone"
        />
</android.support.design.widget.TextInputLayout>

<WebView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/uxWebView" />

</LinearLayout>
