<?xml version="1.0" encoding="utf-8"?><!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</android.support.constraint.ConstraintLayout>-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TableRow android:paddingBottom="20dp">

        <Button
            android:id="@+id/uxcmdOS"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/actionOs"
            android:minHeight="80dp"
            android:text="OS"
            android:textColor="@color/actionOsText"
            android:textSize="18dp" />
    </TableRow>
</FrameLayout>